<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAQAAAgAAAIAAAAAAAABQBAIAABAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Character\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAOAAAQAAAAAAAAABIAAIAAAAAAAABAAABEA=</HashCode>
      <FileName>Assets\Script\Character\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEvent" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAACAIIAGAAAAAAAABAAAYAQQAAAAAEAAIBEQ=</HashCode>
      <FileName>Assets\Script\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMapping" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAABAAAAAgAAAAAAAQAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Script\Debug Script\CoordinateMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnvironmentHandler" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GameEnvironmentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObject" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAgAAABIAAIAAAAAAAAAAAABCA=</HashCode>
      <FileName>Assets\Script\Inventory System\InteractableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAIAAAoAAAAAgAAAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Inventory System\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\Inventory System\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfirmScript" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgBAAAAAADAAEAAAAAUCAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\ConfirmScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransfer" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\DataTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingMenu" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\SettingMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderScript" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\SliderScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAEAAAAAAAAAAAQAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavorableConditions" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Status\FavorableConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAQgQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Status\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wardrobe" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIAAQgAAABIAAAAAACAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Script\Wardrobe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClueInfo" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Menu\ClueInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAEAAAAAAAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Assets\UI\Menu\PlayerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerInventoryInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Menu\PlayerInventoryInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuspectsInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Menu\SuspectsInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeController" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUAAACAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\UI\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListItems" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Assets\ListItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatUIAppearance" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ChatUIAppearance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFavorableConditionsProperty" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Status\IFavorableConditionsProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStatusProperty" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Status\IStatusProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlaneDisplay" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Menu\IPlaneDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>