<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAECAQAAAgAAAIAAAAAAAABQBAIAABAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Character\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NPC">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAOAAAQAAAAAAAAAAIAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Script\Character\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEvent" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAACAIIAGAAAAAAAABAAAYAQQAAAAAEAAIBEQ=</HashCode>
      <FileName>Assets\Script\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMapping" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAABAAAAAgAAAAAAAQAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Script\Debug Script\CoordinateMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnvironmentHandler" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\GameEnvironmentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObject">
    <Position X="9.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAgAAABIAAIAAAAAAAAAAAABCA=</HashCode>
      <FileName>Assets\Script\Inventory System\InteractableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAIAAAoAAAAAgAAAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Inventory System\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\Inventory System\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfirmScript" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgBAAAAAADAAEAAAAAUCAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\ConfirmScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransfer" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\DataTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingMenu" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\SettingMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderScript" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\MainMenu\SliderScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAEAAAAAAAAAAAQAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavorableConditions" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Status\FavorableConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status">
    <Position X="18.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAQgQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Status\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wardrobe">
    <Position X="12.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAIAAQgAAABIAAAAAACAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Script\Wardrobe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFavorableConditionsProperty">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Status\IFavorableConditionsProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStatusProperty">
    <Position X="7.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Script\Status\IStatusProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>